.containing{
    margin-bottom: 50px;
}



.packages-container{
    height: auto;
    background-image: url(/src/components/images/background-packages.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-color: var(--bg-color);
    background-blend-mode: overlay;
    padding: 50px;
    margin-bottom: 25px;
    color: white;
    position: relative;
    z-index: 100;
}
.packages-headers h1{
    font-size: var(--h1-font-size);
    color: var(--text-color);
   
    text-align: center;

}
.packages-headers{
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
     row-gap: 5px;
}

.king-tut-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    outline: 2px solid var(--text-color);
    /* justify-self: flex-end; */
}

.packages-wrapper{
    width: 80%;
    
    margin:auto;
    display: flex;
    flex-direction: column;
    row-gap:50px ;
    align-items: center;
    justify-content: center;
    
}

.image-wrapper{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:repeat(2,1fr) ;
  
}
.image-wrapper .text--wrapper{
  background-color: rgba(255, 255, 255, 0.688);
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.715);
  font-weight: bold;
  text-align: left;
  padding:50px;
  transform: translateX(-50px);
  position: relative;
}

.text--wrapper::before{
    content: '';
    border-top:10px solid transparent ;
    border-bottom:10px solid transparent ;
    border-right:15px solid rgba(255, 255, 255, 0.688) ;
    position: absolute;
    left: -0.875rem;
    top: 45%;
    
}


.show-offers{
    font-size: 20px;
}

.package-cards{
    width: 75%;
    margin: auto;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: flex-start;
    align-items: flex-start;
    column-gap: 20px;
}

.sub-images{
 width:100% !important;
 height: 150px !important;
 transition: .3s ease-in-out;
}
.sub-images:hover{
    transform: scale(1.05);
    cursor: pointer;
    border: 5px solid var(--text-color);
}

.pic-grid{
    display: grid;
     width: 100%;
     height: fit-content;
     grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    column-gap: 10px;
    background-color: var(--bg-color);
    padding: 10px 20px;
    border-radius: 0px 0px 10px 10px;

}
.main-img{
    width: 70% !important;
    height: 300px !important;
    border: 5px solid var(--bg-color);
   
 
}
.img-container{
    justify-self: flex-start;
    width: 100%;
    height: 100%;
}
.details-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 50px;
    position: relative;
    height: 95%;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 70px 20px rgba(128, 128, 128, 0.245) ;


}
.detail-header{
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    justify-self: flex-start;
    border-radius: 5px;
}

.price-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 5%;
    right: 5%;
}
.price-container span {
    font-weight: bolder;
    font-size: 20px;
}


.trip-packages div{

 height: 0;
 transform: translateY(-100px);
 z-index: -10;
opacity: 0;
display: none;

}
.drop-down-animation{
    animation: drop-down 1s ease-in-out forwards;
    
}

@keyframes drop-down{
    0%{
        height: 0;
        transform: translateY(-100px);
        z-index: -10;
       opacity: 0;
       display: none;
    }

    15%{
        display: inline;
    }

    35%{
        height: auto;
        transform: translateY(0px);
    }
    75%{
        opacity: 1;
    }
    100%{
        z-index: 1;
    }
}